
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>使用 Sphinx 记录你的项目的第一个步骤 &#8212; Sphinx documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="canonical" href="https://www.sphinx-doc.org/en/master/tutorial/first-steps.html" />
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx documentation 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="更多的 Sphinx 定制" href="more-sphinx-customization.html" />
    <link rel="prev" title="入门" href="getting-started.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/installation.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../development/index.html">Extend</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="more-sphinx-customization.html" title="更多的 Sphinx 定制"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="入门"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Sphinx 教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">使用 Sphinx 记录你的项目的第一个步骤</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">使用 Sphinx 记录你的项目的第一个步骤</a><ul>
<li><a class="reference internal" href="#building-your-html-documentation">构建你的 HTML 文档</a></li>
<li><a class="reference internal" href="#building-your-documentation-in-other-formats">以其他格式建立你的文件</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="getting-started.html"
                        title="上一章">入门</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="more-sphinx-customization.html"
                        title="下一章">更多的 Sphinx 定制</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/first-steps.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="first-steps-to-document-your-project-using-sphinx">
<h1>使用 Sphinx 记录你的项目的第一个步骤<a class="headerlink" href="#first-steps-to-document-your-project-using-sphinx" title="永久链接至标题">¶</a></h1>
<section id="building-your-html-documentation">
<h2>构建你的 HTML 文档<a class="headerlink" href="#building-your-html-documentation" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> 创建的 <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> 文件已经有一些内容，它被渲染成你的 HTML 文档的首页。它是用 reStructuredText 写的，这是一种强大的标记语言。</p>
<p>对文件进行如下修改：</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">docs/source/index.rst</span><a class="headerlink" href="#id1" title="永久链接至代码">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Welcome to Lumache&#39;s documentation!</span>
<span class="gh">===================================</span>

<span class="gs">**Lumache**</span> (/lu&#39;make/) is a Python library for cooks and food lovers that
creates recipes mixing random ingredients.  It pulls data from the `Open Food
Facts database &lt;https://world.openfoodfacts.org/&gt;`_ and offers a <span class="ge">*simple*</span> and
<span class="ge">*intuitive*</span> API.

<span class="p">..</span> <span class="ow">note</span><span class="p">::</span>

   This project is under active development.
</pre></div>
</div>
</div>
<p>这展示了 reStructuredText 语法的几个特点，包括：</p>
<ul class="simple">
<li><p>一个 <strong>节的标题</strong>，使用 <code class="docutils literal notranslate"><span class="pre">====</span></code> 作为下划线。</p></li>
<li><p><a class="reference internal" href="../usage/restructuredtext/basics.html#rst-inline-markup"><span class="std std-ref">行内标记</span></a> 的两个例子： <code class="docutils literal notranslate"><span class="pre">**strong</span> <span class="pre">emphasis**</span></code> （通常是粗体）和 <code class="docutils literal notranslate"><span class="pre">*emphasis*</span></code> （通常是斜体），</p></li>
<li><p>一个 <strong>行内的外部链接</strong>，</p></li>
<li><p>和一个 <code class="docutils literal notranslate"><span class="pre">note</span></code> 的 <strong>提示</strong> （可用的 <a class="reference internal" href="../usage/restructuredtext/basics.html#rst-directives"><span class="std std-ref">指令</span></a> 之一）</p></li>
</ul>
<p>现在要用新的内容渲染，你可以像以前一样使用 <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> 命令，或者利用方便的脚本，如下所示：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span><span class="nb">cd</span> docs
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>make html
</pre></div>
</div>
<p>运行这个命令后，你会看到 <code class="docutils literal notranslate"><span class="pre">index.html</span></code> 反映了新的变化！</p>
</section>
<section id="building-your-documentation-in-other-formats">
<h2>以其他格式建立你的文件<a class="headerlink" href="#building-your-documentation-in-other-formats" title="永久链接至标题">¶</a></h2>
<p>除了 HTML，Sphinx 还支持多种格式，包括 PDF、EPUB、<a class="reference internal" href="../usage/builders/index.html#builders"><span class="std std-ref">和更多的</span></a>。例如，要以 EPUB 格式建立你的文档，在 <code class="docutils literal notranslate"><span class="pre">docs</span></code> 目录下运行这个命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>make epub
</pre></div>
</div>
<p>之后，你会在 <code class="docutils literal notranslate"><span class="pre">docs/build/epub/</span></code> 下看到与电子书对应的文件。你可以用兼容 EPUB 的电子书阅读器打开 <code class="docutils literal notranslate"><span class="pre">Lumache.epub</span></code>，如 <a class="reference external" href="https://calibre-ebook.com/">Calibre</a>，或在网络浏览器上预览 <code class="docutils literal notranslate"><span class="pre">index.xhtml</span></code>。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>为了快速显示可能的输出格式的完整列表，以及一些额外的有用的命令，你可以运行 <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code>。</p>
</div>
<p>每种输出格式都有一些特定的配置选项，你可以进行调整， <a class="reference internal" href="../usage/configuration.html#epub-options"><span class="std std-ref">包括 EPUB</span></a>。例如，<a class="reference internal" href="../usage/configuration.html#confval-epub_show_urls"><code class="xref std std-confval docutils literal notranslate"><span class="pre">epub_show_urls</span></code></a> 的默认值是 <code class="docutils literal notranslate"><span class="pre">inline</span></code>，这意味着，默认情况下，URL 会显示在相应的链接之后，放在括号里。你可以通过在你的 <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 末尾添加以下代码来改变这一行为：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EPUB options</span>
<span class="n">epub_show_urls</span> <span class="o">=</span> <span class="s1">&#39;footnote&#39;</span>
</pre></div>
</div>
<p>有了这个配置值，再次运行 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">epub</span></code> 后，你会注意到 URL 现在以脚注的形式出现，这就避免了文本的混乱。真棒！继续阅读探索 <a class="reference internal" href="more-sphinx-customization.html"><span class="doc">自定义 Sphinx 的其他方法</span></a>。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>使用 Sphinx 生成 PDF 可以运行 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code>，前提是系统有一个工作的 LaTeX 安装，在 <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.builder.latex.LaTeXBuilder</span></code> 的文档中解释。虽然这是完全可行的，但这样的安装往往很大，而且一般来说，LaTeX 在某些情况下需要仔细配置，所以 PDF 生成不在本教程的范围内。</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="more-sphinx-customization.html" title="更多的 Sphinx 定制"
             >下一页</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="入门"
             >上一页</a> |</li>
        <li><a href="../index.html">Sphinx home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Sphinx 教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">使用 Sphinx 记录你的项目的第一个步骤</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2021, Georg Brandl and the Sphinx team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>